<!DOCTYPE html>
<html class="ua_js_no">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Magic Desktop Summary: a safe educational computer playground for children</title>
  <script>
    (function(e,c){e[c]=e[c].replace(/(ua_js_)no/g,"$1yes");})(document.documentElement,"className");
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-language" />
  <link rel="icon" type="image/png" href="/static/favicon/android-icon-36x36.png" sizes="36x36" />
  <link rel="icon" type="image/png" href="/static/favicon/android-icon-48x48.png" sizes="48x48" />
  <link rel="icon" type="image/png" href="/static/favicon/android-icon-72x72.png" sizes="72x72" />
  <link rel="icon" type="image/png" href="/static/favicon/android-icon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/static/favicon/android-icon-144x144.png" sizes="144x144" />
  <link rel="icon" type="image/png" href="/static/favicon/android-icon-192x192.png" sizes="192x192" />
  <link rel="icon" type="image/png" href="/static/favicon/apple-icon-57x57.png" sizes="57x57" />
  <link rel="icon" type="image/png" href="/static/favicon/apple-icon-60x60.png" sizes="60x60" />
  <link rel="icon" type="image/png" href="/static/favicon/apple-icon-72x72.png" sizes="72x72" />
  <link rel="icon" type="image/png" href="/static/favicon/apple-icon-76x76.png" sizes="76x76" />
  <link rel="icon" type="image/png" href="/static/favicon/apple-icon-114x114.png" sizes="114x114" />
  <link rel="icon" type="image/png" href="/static/favicon/apple-icon-120x120.png" sizes="120x120" />
  <link rel="icon" type="image/png" href="/static/favicon/apple-icon-144x144.png" sizes="144x144" />
  <link rel="icon" type="image/png" href="/static/favicon/apple-icon-152x152.png" sizes="152x152" />
  <link rel="icon" type="image/png" href="/static/favicon/apple-icon-180x180.png" sizes="180x180" />
  <link rel="icon" type="image/png" href="/static/favicon/ms-icon-70x70.png" sizes="70x70" />
  <link rel="icon" type="image/png" href="/static/favicon/ms-icon-144x144.png" sizes="144x144" />
  <link rel="icon" type="image/png" href="/static/favicon/ms-icon-150x150.png" sizes="150x150" />
  <link rel="icon" type="image/png" href="/static/favicon/ms-icon-310x310.png" sizes="310x310" />
  <link rel="icon" type="image/png" href="/static/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/static/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/static/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="shortcut icon" href="/static/favicon/favicon.ico" />
  <link rel="stylesheet" href="/assets/index.css" />
</head>

<body class="page page_view_site-summary i-bem" data-bem='{"page":{}}'>
  <div class="page__fullpage">
    <div class="page__overflow-wrap">
      <div class="sticker page__sticker i-bem" data-bem='{"sticker":{}}'>
        <div class="sticker__content">
          <div class="sticker__inner">
            <div class="sticker__title">Join our
              <strong>Partner Program</strong>
            </div>
            <a class="link link__control sticker__link i-bem" data-bem='{"link":{}}' role="link" href="https://partners.magicdesktop.com/en-us">Learn more...</a>
            <div class="sticker__content-bg"></div>
          </div>
          <div class="sticker__close">×</div>
        </div>
        <div class="sticker__side">
          <span class="icon icon_type_dollar"></span>
          <div class="sticker__side-text">
            <strong>Make money</strong>
            <span>with Magic Desktop!</span>
          </div>
        </div>
      </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-XXXXX-Y', 'auto');
                ga('send', 'pageview');
      </script>
      <div class="header header_fullpage page__header section__header section__header_fullpage i-bem" data-bem='{"header":{}}'>
        <div class="header__inner">
          <div class="row header__nav">
            <div class="row__col">
              <div class="logo header__logo page__logo">
                <picture class="logo__image">
                  <source type="image/svg+xml" srcset="/assets/images/common/logos/logo.svg" />
                  <img class="image" src="/assets/images/common/logos/logo.png" srcset="/assets/images/common/logos/logo@2x.png 2x" />
                </picture>
                <div class="logo__content">
                  <div class="logo__title">Magic Desktop</div>
                  <div class="logo__subtitle">Edutainment software suite for children 2 to 12</div>
                </div>
              </div>
            </div>
            <div class="row__col">
              <nav class="nav-menu header__menu i-bem" data-bem='{"nav-menu":{}}'>
                <div class="menu menu__control nav-menu__menu i-bem" data-bem='{"menu":{}}' role="menu" tabindex="0">
                  <div class="menu-item nav-menu__menu-item i-bem" data-bem='{"menu-item":{"itemUrl":"/en-us/summary"}}' role="menuitem" id="uniq15765308581271">
                    <a class="link link__control nav-menu__link i-bem" data-bem='{"link":{}}' role="link" href="/en-us/summary">Summary</a>
                  </div>
                  <div class="menu-item nav-menu__menu-item i-bem" data-bem='{"menu-item":{"itemUrl":"/en-us/explore"}}' role="menuitem" id="uniq15765308581272">
                    <a class="link link__control nav-menu__link i-bem" data-bem='{"link":{}}' role="link" href="/en-us/explore">Explore</a>
                  </div>
                  <div class="menu-item nav-menu__menu-item i-bem" data-bem='{"menu-item":{"itemUrl":"/en-us/download"}}' role="menuitem" id="uniq15765308581273">
                    <a class="link link_download link__control nav-menu__link i-bem" data-bem='{"link":{}}' role="link" tabindex="0">Download</a>
                  </div>
                  <div class="submenu">
                    <img class="submenu__close" src="/assets/images/common/submenu/close.png" />
                    <div class="submenu__title">We have different editions of Magic Desktop specifically designed for:</div>
                    <div class="submenu__list">
                      <a class="submenu__list-item" href="/en-us/download">
                        <div class="submenu__icon submenu__icon_type_download"></div>
                        <div class="submenu__item-text">Home computers and tablets</div>
                      </a>
                      <a class="submenu__list-item" href="/en-us/preschools">
                        <div class="submenu__icon submenu__icon_type_preschools"></div>
                        <div class="submenu__item-text">School and preschool computers</div>
                      </a>
                      <a class="submenu__list-item" href="/en-us/kiosk">
                        <div class="submenu__icon submenu__icon_type_kiosk"></div>
                        <div class="submenu__item-text">Public library computers</div>
                      </a>
                      <a class="submenu__list-item" href="/en-us/touch-tables">
                        <div class="submenu__icon submenu__icon_type_touch-tables"></div>
                        <div class="submenu__item-text">Touch tables</div>
                      </a>
                    </div>
                    <div class="submenu__ending">Please select your edition for download!</div>
                  </div>
                  <div class="menu-item nav-menu__menu-item i-bem" data-bem='{"menu-item":{"itemUrl":"/en-us/buy"}}' role="menuitem" id="uniq15765308581274">
                    <a class="link link__control nav-menu__link i-bem" data-bem='{"link":{}}' role="link" href="/en-us/buy">Buy</a>
                  </div>
                  <div class="menu-item nav-menu__menu-item i-bem" data-bem='{"menu-item":{"itemUrl":"/en-us/contact"}}' role="menuitem" id="uniq15765308581275">
                    <a class="link link__control nav-menu__link i-bem" data-bem='{"link":{}}' role="link" href="/en-us/contact">Contact</a>
                  </div>
                  <div class="menu-item nav-menu__menu-item nav-menu__menu-item_burger i-bem" data-bem='{"menu-item":{}}' role="menuitem" id="uniq15765308581276">
                    <div class="nav-menu-burger i-bem" data-bem='{"nav-menu-burger":{}}'>
                      <div class="nav-menu-burger__static z-index-group z-index-group_level_3">
                        <div class="international nav-menu-burger__international i-bem" data-bem='{"international":{}}'>
                          <img class="image international__icon" src="/static/icon/_type/icon_type_international.png" />
                          <div class="international__languages small" id="lang-switcher">
                            <div class="international__lang international__lang_active option selected" value="en-us" icon="/assets/images/common/flags/english.png">
                              <img class="image" src="/assets/images/common/flags/english.png" />English (United States)</div>
                            <div class="international__lang option" lang="da-dk">
                              <img class="image" src="/assets/images/common/flags/danish.png" />Dansk (Danmark)</div>
                            <div class="international__lang option" lang="de-de">
                              <img class="image" src="/assets/images/common/flags/german.png" />Deutsch (Deutschland)</div>
                            <div class="international__lang option" lang="el-gr">
                              <img class="image" src="/assets/images/common/flags/greek.png" />Ελληνικά (Ελλάδα)</div>
                            <div class="international__lang option" lang="es-es">
                              <img class="image" src="/assets/images/common/flags/spanish.png" />Español (España)</div>
                            <div class="international__lang option" lang="es-419">
                              <img class="image" src="/assets/images/common/flags/spanish.png" />Español (Latinoamérica)</div>
                            <div class="international__lang option" lang="fi-fi">
                              <img class="image" src="/assets/images/common/flags/finnish.png" />Suomi (Suomi)</div>
                            <div class="international__lang option" lang="ja-ja">
                              <img class="image" src="/assets/images/common/flags/japanese.png" />日本語 (Japanese)</div>
                            <div class="international__lang option" lang="fr-fr">
                              <img class="image" src="/assets/images/common/flags/french.png" />Français (France)</div>
                            <div class="international__lang option" lang="hu-hu">
                              <img class="image" src="/assets/images/common/flags/hungarian.png" />Magyar (Magyarország)</div>
                            <div class="international__lang option" lang="it-it">
                              <img class="image" src="/assets/images/common/flags/italian.png" />Italiano (Italia)</div>
                            <div class="international__lang option" lang="nb-no">
                              <img class="image" src="/assets/images/common/flags/norwegian.png" />Norsk, Bokmål (Norge)</div>
                            <div class="international__lang option" lang="nl-nl">
                              <img class="image" src="/assets/images/common/flags/dutch.png" />Nederlands (Nederland)</div>
                            <div class="international__lang option" lang="pl-pl">
                              <img class="image" src="/assets/images/common/flags/polish.png" />Polski (Polska)</div>
                            <div class="international__lang option" lang="pt-pt">
                              <img class="image" src="/assets/images/common/flags/portuguese.png" />Português (Portugal)</div>
                            <div class="international__lang option" lang="ro-ro">
                              <img class="image" src="/assets/images/common/flags/romanian.png" />Română (România)</div>
                            <div class="international__lang option" lang="ru-ru">
                              <img class="image" src="/assets/images/common/flags/russian.png" />Русский (Россия)</div>
                            <div class="international__lang option" lang="sv-se">
                              <img class="image" src="/assets/images/common/flags/swedish.png" />Svenska (Sverige)</div>
                            <div class="international__lang option" lang="tr-tr">
                              <img class="image" src="/assets/images/common/flags/turkish.png" />Türkçe (Türkiye)</div>
                          </div>
                        </div>
                        <div class="checkbox-animated checkbox-animated_type_cross-wings nav-menu-burger__button i-bem" data-bem='{"checkbox-animated":{}}'>
                          <label class="checkbox checkbox-animated__checkbox i-bem" data-bem='{"checkbox":{}}'>
                            <span class="checkbox__box">
                                                            <input class="checkbox__control" type="checkbox" autocomplete="off" />
                                                        </span>
                            <span class="checkbox__text" role="presentation">
                                                            <div class="checkbox-animated__animation">
                                                                <div class="checkbox-animated__lines"></div>
                                                                <div class="checkbox-animated__hidden"></div>
                                                            </div>
                                                        </span>
                          </label>
                        </div>
                      </div>
                      <div class="modal modal_theme_islands modal_target_position popup nav-menu-burger__modal i-bem" data-bem='{"modal":{},"popup":{"zIndexGroupLevel":2}}' role="dialog" aria-hidden="true">
                        <div class="modal__table">
                          <div class="modal__cell">
                            <div class="modal__content">
                              <div class="nav-menu-burger__inner">
                                <div class="nav-menu-burger__head">
                                  <div class="nav-menu-burger__language">
                                    <div class="switch-language"></div>
                                  </div>
                                </div>
                                <div class="nav-menu-burger__main">
                                  <div class="nav-menu-burger__item">
                                    <div class="nav-menu-burger__thumbnail">
                                      <span class="icon nav-menu-burger__icon nav-menu-burger__icon_type_logo"></span>
                                    </div>
                                    <span class="nav-menu-burger__item-title">Magic Desktop for:</span>
                                  </div>
                                  <div class="nav-menu-burger__main-links grid__row">
                                    <a class="link link__control nav-menu-burger__link i-bem" data-bem='{"link":{}}' role="link" href="/en-us/summary">Families</a>
                                    <a class="link link__control nav-menu-burger__link i-bem" data-bem='{"link":{}}' role="link" href="/en-us/preschools">(Pre)schools</a>
                                    <a class="link link__control nav-menu-burger__link i-bem" data-bem='{"link":{}}' role="link" href="/en-us/kiosk">Public Libraries</a>
                                    <a class="link link__control nav-menu-burger__link i-bem" data-bem='{"link":{}}' role="link" href="/en-us/touch-tables">Touch Tables</a>
                                  </div>
                                </div>
                                <div class="nav-menu-burger__additional">
                                  <div class="nav-menu-burger__item nav-menu-burger__item_view_column">
                                    <a class="link link__control i-bem" data-bem='{"link":{}}' role="link" href="/en-us/summary">
                                      <div class="nav-menu-burger__thumbnail">
                                        <span class="icon nav-menu-burger__icon nav-menu-burger__icon_type_info"></span>
                                      </div>
                                      <div class="nav-menu-burger__item-title">Summary</div>
                                    </a>
                                  </div>
                                  <div class="nav-menu-burger__item nav-menu-burger__item_view_column">
                                    <a class="link link__control i-bem" data-bem='{"link":{}}' role="link" href="/en-us/explore">
                                      <div class="nav-menu-burger__thumbnail">
                                        <span class="icon nav-menu-burger__icon nav-menu-burger__icon_type_search"></span>
                                      </div>
                                      <div class="nav-menu-burger__item-title">Explore</div>
                                    </a>
                                  </div>
                                  <div class="nav-menu-burger__item nav-menu-burger__item_view_column">
                                    <a class="link link_download link__control i-bem" data-bem='{"link":{}}' role="link" href="/en-us/download">
                                      <div class="nav-menu-burger__thumbnail">
                                        <span class="icon nav-menu-burger__icon nav-menu-burger__icon_type_download"></span>
                                      </div>
                                      <div class="nav-menu-burger__item-title">Download</div>
                                    </a>
                                  </div>
                                  <div class="nav-menu-burger__item nav-menu-burger__item_view_column">
                                    <a class="link link__control i-bem" data-bem='{"link":{}}' role="link" href="/en-us/buy">
                                      <div class="nav-menu-burger__thumbnail">
                                        <span class="icon nav-menu-burger__icon nav-menu-burger__icon_type_buy"></span>
                                      </div>
                                      <div class="nav-menu-burger__item-title">Buy</div>
                                    </a>
                                  </div>
                                  <div class="nav-menu-burger__item nav-menu-burger__item_view_column">
                                    <a class="link link__control i-bem" data-bem='{"link":{}}' role="link" href="http://community.magicdesktop.com/">
                                      <div class="nav-menu-burger__thumbnail">
                                        <span class="icon nav-menu-burger__icon nav-menu-burger__icon_type_community"></span>
                                      </div>
                                      <div class="nav-menu-burger__item-title">Community</div>
                                    </a>
                                  </div>
                                  <div class="nav-menu-burger__item nav-menu-burger__item_view_column">
                                    <a class="link link__control i-bem" data-bem='{"link":{}}' role="link" href="/en-us/contact">
                                      <div class="nav-menu-burger__thumbnail">
                                        <span class="icon nav-menu-burger__icon nav-menu-burger__icon_type_letter"></span>
                                      </div>
                                      <div class="nav-menu-burger__item-title">Contact us</div>
                                    </a>
                                  </div>
                                </div>
                                <div class="nav-menu-burger__footer">
                                  <a class="link link__control nav-menu-burger__link i-bem" data-bem='{"link":{}}' role="link" href="/en-us/licence-user">License Agreement</a>
                                  <a class="link link__control nav-menu-burger__link i-bem" data-bem='{"link":{}}' role="link" href="/en-us/privacy">Privacy Policy</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <section class="section section_type_summary-main section_name_main i-bem" data-bem='{"section":{}}' data-anchor="main">
        <div class="page__go page__go_name_main page__go_position_top section__go section__go_standart">
          <span class="icon icon_type_right-chevron icon_purple page__go-icon"></span>
        </div>
        <div class="page__go page__go_name_main section__go section__go_standart">
          <span class="icon icon_type_right-chevron icon_purple page__go-icon"></span>
        </div>
        <div class="section__content">
          <div class="section__cloud"></div>
          <div class="section__inner">
            <div class="section__info">
              <div class="title title_lvl_2 section__info-title">Develops kid’s intelligence, imagination and creativity!</div>
              <div class="section__info-text">Magic Desktop creates a safe environment, provides children with educational content and delivers lots of fun while they are learning.
                <br></br>
                <b>130+</b>million installations
                <br>in
                <b>200+</b>countries worldwide,
                <br>including
                <b>90+</b>million computers sold
                <br>with Magic Desktop pre-installed.</div>
              <div class="section__info-footer">
                <div class="download section__download i-bem" data-bem='{"download":{}}'>
                  <a class="link link__control download__button button i-bem" data-bem='{"link":{}}' role="link" href="/en-us/download">Download</a>
                  <div class="download__notice">(for Windows only)</div>
                </div>
                <div class="watch-video section__watch-video-mobile i-bem" data-bem='{"watch-video":{}}'>
                  <button class="button button__control watch-video__button i-bem" data-bem='{"button":{}}' role="button" type="button">
                    <img class="image watch-video__play" src="/static/icon/_type/icon_type_play.svg" />
                    <div class="watch-video__title">Watch video</div>
                  </button>
                  <img class="image section__patch" />
                  <div class="modal modal_autoclosable modal_theme_islands popup popup_autoclosable watch-video__modal i-bem" data-bem='{"modal":{},"popup":{"zIndexGroupLevel":20}}' role="dialog" aria-hidden="true">
                    <div class="modal__table">
                      <div class="modal__cell">
                        <div class="modal__content">
                          <div class="video video_type_large watch-video__video i-bem" data-bem='{"video":{}}'>
                            <iframe class="video__player" allowfullscreen="allowfullscreen" data-url="http://www.youtube.com/embed/7pmPO95Y068?autoplay=1&amp;rel=0&amp;showinfo=0"></iframe>
                          </div>
                          <button class="button button__control watch-video__close modal__close i-bem" data-bem='{"button":{}}' role="button" type="button">
                            <span class="icon icon_type_close watch-video__close-icon"></span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="watch-video watch-video_monitor watch-video_type_summary section__watch-video i-bem" data-bem='{"watch-video":{}}'>
              <button class="button button__control watch-video__button watch-video__button_type_summary i-bem" data-bem='{"button":{}}' role="button" type="button">
                <div class="watch-video__title">Watch video</div>
              </button>
              <div class="controls">
                <div class="controls__item"></div>
                <div class="controls__item"></div>
              </div>
              <div class="video video_type_small video_loaded watch-video__video i-bem" data-bem='{"video":{}}'>
                <iframe class="video__player" allowfullscreen="allowfullscreen" data-url="http://www.youtube.com/embed/7pmPO95Y068?autoplay=1&amp;rel=0&amp;showinfo=0&amp;start=36&amp;mute=1&amp;controls=0" src="http://www.youtube.com/embed/7pmPO95Y068?autoplay=1&amp;rel=0&amp;showinfo=0&amp;start=36&amp;mute=1&amp;controls=0"></iframe>
              </div>
              <img class="image section__patch" />
              <div class="modal modal_autoclosable modal_theme_islands popup popup_autoclosable watch-video__modal i-bem" data-bem='{"modal":{},"popup":{"zIndexGroupLevel":20}}' role="dialog" aria-hidden="true">
                <div class="modal__table">
                  <div class="modal__cell">
                    <div class="modal__content">
                      <div class="video video_type_large watch-video__video i-bem" data-bem='{"video":{}}'>
                        <iframe class="video__player" allowfullscreen="allowfullscreen" data-url="http://www.youtube.com/embed/7pmPO95Y068?autoplay=1&amp;rel=0&amp;showinfo=0"></iframe>
                      </div>
                      <button class="button button__control watch-video__close modal__close i-bem" data-bem='{"button":{}}' role="button" type="button">
                        <span class="icon icon_type_close watch-video__close-icon"></span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section__footer">
          <div class="section__footer-inner">
            <div class="section__partners">
              <div class="section__partners-title">Our partners:</div>
              <img class="image section__partner" src="/assets/images/common/logos/microsoft_logo.png" title="Microsoft" />
              <img class="image section__partner" src="/assets/images/common/logos/disney_logo.png" title="Disney" />
              <img class="image section__partner" src="/assets/images/common/logos/intel_logo.png" title="Disney" />
              <img class="image section__partner" src="/assets/images/common/logos/hp_logo.png" title="HP" />
              <img class="image section__partner" src="/assets/images/common/logos/sumsung_logo.png" title="Sumsung" />
              <img class="image section__partner" src="/assets/images/common/logos/acer_logo.png" title="Acer" />
              <img class="image section__partner" src="/assets/images/common/logos/asus_logo.png" title="ASUS" />
            </div>
            <div class="page__go page__go_name_main section__go">
              <span class="icon icon_type_right-chevron icon_purple page__go-icon"></span>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_type_kinderslide section_name_safeAndFriendly section_paralax page__section page__section_type_kinderslide page__section_name_safeAndFriendly i-bem" data-bem='{"section":{"fixed":true}}' data-anchor="safeAndFriendly">
        <div class="page__go page__go_name_safeAndFriendly page__go_position_top section__go section__go_standart">
          <span class="icon icon_type_right-chevron icon_purple page__go-icon"></span>
        </div>
        <div class="page__go page__go_name_safeAndFriendly section__go section__go_standart">
          <span class="icon icon_type_right-chevron icon_purple page__go-icon"></span>
        </div>
        <div class="section__content">
          <div class="slider section__slider swiper-container i-bem" data-bem='{"slider":{"name":"section","autoplay":false,"speed":1000,"loop":false}}'>
            <div class="slider__slides swiper-wrapper">
              <div class="slider__slide swiper-slide">
                <div class="slider__slide-image-holder slider__slide-image-holder_left">
                  <img class="image image_lazy_onDocumentLoaded slider__slide-image slider__slide-image_left i-bem" data-bem='{"image":{}}' data-src="/assets/images/summary/common/safeAndFriendly/slider/left/castle.png" />
                </div>
                <div class="slider__slide-inner">
                  <div class="slider__slide-title">Safe and friendly</div>
                  <div class="slider__slide-subtitle"></div>
                  <div class="slider__slide-description">Magic Desktop creates a safe environment designed exclusively for children.
                    <br>
                    <br>It's like a sandbox or playground within your regular Windows!</div>
                  <div class="slider__slide-controls-holder"></div>
                </div>
                <div class="slider__slide-image-holder slider__slide-image-holder_right">
                  <img class="image slider__slide-image slider__slide-image_primary" src="/assets/images/summary/common/safeAndFriendly/slider/left/kids.png" />
                  <img class="image slider__slide-image slider__slide-image_additional" src="/assets/images/summary/common/safeAndFriendly/slider/right/dirigable.png" />
                </div>
                <div class="page__big-background section__big-background"></div>
              </div>
              <div class="slider__slide swiper-slide">
                <div class="slider__slide-inner">
                  <div class="slider__slide-title">Safe and friendly</div>
                  <div class="slider__slide-subtitle"></div>
                  <div class="slider__slide-description">
                    <a>Magic Browser</a>and
                    <a>Magic Mail</a>ensure that kids stay safe within the pre-approved space of websites and email contacts – the best proved approach to safe Internet today.</div>
                  <div class="slider__slide-controls-holder"></div>
                </div>
                <div class="image-switcher slider__slide-image-switcher i-bem" data-bem='{"image-switcher":{}}'>
                  <img class="image slider__slide-image slider__slide-image_switchable image-switcher__image" src="/assets/images/summary/en-us/safeAndFriendly/slider/right/slide1.png" />
                  <img class="image slider__slide-image slider__slide-image_switchable image-switcher__image" src="/assets/images/summary/en-us/safeAndFriendly/slider/right/slide2.jpeg" />
                </div>
                <div></div>
              </div>
            </div>
            <div class="slider__controls">
              <div class="slider__button slider__button_prev swiper-button-prev">
                <span class="icon icon_type_right-chevron icon_purple slider__button-next-icon slider__button-icon"></span>
              </div>
              <div class="slider__pagination swiper-pagination"></div>
              <div class="slider__button slider__button_next swiper-button-next">
                <span class="icon icon_type_right-chevron icon_purple slider__button-prev-icon slider__button-icon"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_type_kindergarden section_name_educational section_paralax page__section page__section_type_kindergarden page__section_name_educational i-bem" data-bem='{"section":{"fixed":false}}' data-anchor="educational">
        <div class="page__go page__go_name_educational page__go_position_top section__go section__go_standart">
          <span class="icon icon_type_right-chevron icon_purple page__go-icon"></span>
        </div>
        <div class="page__go page__go_name_educational section__go section__go_standart">
          <span class="icon icon_type_right-chevron icon_purple page__go-icon"></span>
        </div>
        <div class="section__inner">
          <div class="section__primary">
            <div class="section__header">
              <div class="section__text-holder">
                <div class="title title_lvl_2 section__title">Educational</div>
                <div class="section__subtitle">Magic Desktop includes many thousands of educational activities, games and videos. All of them are age-appropriate, engaging and developmental. Children learn all the time without even noticing that!</div>
                <div class="section__description">
                  <div class="section__description-inner">Common Core and STEMstandards are supported!</div>
                </div>
              </div>
            </div>
            <div class="section__kettles">
              <img class="image image_lazy_onDocumentLoaded section__kettle section__kettle_order_2 i-bem" data-bem='{"image":{}}' data-src="/assets/images/summary/common/educational/kettle_green.png" />
              <img class="image image_lazy_onDocumentLoaded section__kettle section__kettle_order_3 i-bem" data-bem='{"image":{}}' data-src="/assets/images/summary/common/educational/kettle_purple.png" />
            </div>
          </div>
          <div class="section__additional">
            <img class="image section__bubbles" src="/assets/images/summary/common/educational/kettle_bubbles.png" />
            <img class="image section__kettle section__kettle_order_1" src="/assets/images/summary/common/educational/kettle_pink.png" />
          </div>
        </div>
        <div class="section__background-holder">
          <img class="image image_lazy_onDocumentLoaded section__background i-bem" data-bem='{"image":{}}' data-src="/assets/images/summary/en-us/educational/bg.png" />
        </div>
      </section>
      <section class="section section_type_kinderslide section_name_controlled section_paralax page__section page__section_type_kinderslide page__section_name_controlled i-bem" data-bem='{"section":{"fixed":true}}' data-anchor="controlled">
        <div class="page__go page__go_name_controlled page__go_position_top section__go section__go_standart">
          <span class="icon icon_type_right-chevron icon_purple page__go-icon"></span>
        </div>
        <div class="page__go page__go_name_controlled section__go section__go_standart">
          <span class="icon icon_type_right-chevron icon_purple page__go-icon"></span>
        </div>
        <div class="section__content">
          <div class="slider section__slider swiper-container i-bem" data-bem='{"slider":{"name":"section","autoplay":false,"speed":0,"effect":"fade","loop":false}}'>
            <div class="slider__slides swiper-wrapper">
              <div class="slider__slide swiper-slide">
                <div class="slider__slide-image-holder slider__slide-image-holder_left">
                  <img class="image image_lazy_onDocumentLoaded slider__slide-image slider__slide-image_left i-bem" data-bem='{"image":{}}' data-src="/assets/images/summary/common/controlled/slider/left/left.png" />
                </div>
                <div class="slider__slide-inner">
                  <div class="slider__slide-title">Controlled</div>
                  <div class="slider__slide-subtitle">You are in charge!</div>
                  <div class="slider__slide-description">Magic Desktop gives you a complete control over what children can do on a computer. Children can't access files, inappropriate web content or exit to Windows. You use a master password to control it.</div>
                  <div class="slider__slide-controls-holder"></div>
                </div>
                <div class="slider__slide-image-holder slider__slide-image-holder_right">
                  <img class="image slider__slide-image slider__slide-image_fixed" src="/assets/images/summary/common/controlled/slider/left/fixed.png" />
                  <img class="image slider__slide-image slider__slide-image_primary" src="/assets/images/summary/en-us/controlled/slider/left/primary.png" />
                  <img class="image slider__slide-image slider__slide-image_additional" src="/assets/images/summary/en-us/controlled/slider/left/additional.png" />
                </div>
                <div></div>
              </div>
              <div class="slider__slide swiper-slide">
                <div class="slider__slide-image-holder slider__slide-image-holder_left">
                  <img class="image image_lazy_onDocumentLoaded slider__slide-image slider__slide-image_left i-bem" data-bem='{"image":{}}' data-src="/assets/images/summary/common/controlled/slider/right/left.png" />
                </div>
                <div class="slider__slide-inner">
                  <div class="slider__slide-title">Controlled</div>
                  <div class="slider__slide-subtitle">Limit computer time</div>
                  <div class="slider__slide-description">Parents may limit computer and applications use in hours per day and by a certain schedule. Let Magic Desktop say "No" to your kids, instead of you!</div>
                  <div class="slider__slide-controls-holder"></div>
                </div>
                <div class="slider__slide-image-holder slider__slide-image-holder_right">
                  <img class="image slider__slide-image slider__slide-image_fixed" src="/assets/images/summary/common/controlled/slider/left/fixed.png" />
                  <img class="image slider__slide-image slider__slide-image_primary" src="/assets/images/summary/en-us/controlled/slider/right/primary.png" />
                  <img class="image slider__slide-image slider__slide-image_additional" src="/assets/images/summary/common/controlled/slider/right/additional.png" />
                </div>
                <div></div>
              </div>
            </div>
            <div class="slider__controls">
              <div class="slider__button slider__button_prev swiper-button-prev">
                <span class="icon icon_type_right-chevron icon_purple slider__button-next-icon slider__button-icon"></span>
              </div>
              <div class="slider__pagination swiper-pagination"></div>
              <div class="slider__button slider__button_next swiper-button-next">
                <span class="icon icon_type_right-chevron icon_purple slider__button-prev-icon slider__button-icon"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="image image_ghost section__background" src="/assets/images/summary/common/controlled/bg.png" style="background-image: url('/assets/images/summary/common/controlled/bg.png');"></div>
      </section>
      <section class="section section_type_flags section_name_magicDesktop9 section_paralax section_fade page__section page__section_type_flags page__section_name_magicDesktop9 i-bem" data-bem='{"section":{"fixed":false}}' data-anchor="magicDesktop9">
        <div class="page__go page__go_name_magicDesktop9 page__go_position_top section__go section__go_standart">
          <span class="icon icon_type_right-chevron icon_purple page__go-icon"></span>
        </div>
        <div class="page__go page__go_name_magicDesktop9 section__go section__go_standart">
          <span class="icon icon_type_right-chevron icon_purple page__go-icon"></span>
        </div>
        <div class="section__header">
          <div class="section__header-text">
            <div class="title title_lvl_2 section__title">Magic Desktop</div>
            <div class="title title_lvl_4 section__subtitle">Give children a valuable head-start!</div>
          </div>
          <div class="download section__download i-bem" data-bem='{"download":{}}'>
            <a class="link link__control download__button button i-bem" data-bem='{"link":{}}' role="link" href="/en-us/download">Download</a>
            <div class="download__notice">(for Windows only)</div>
          </div>
        </div>
        <div class="section__description">
          <div class="section__description-inner">Millions of kids in over 230 countries enjoy safety and great educational values of Magic Desktop, which is now available in 24 languages!</div>
        </div>
        <div class="section__content">
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/danish.png" />
            <div class="section__flag-title">Dansk</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/german.png" />
            <div class="section__flag-title">German</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/english.png" />
            <div class="section__flag-title">English</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/greek.png" />
            <div class="section__flag-title">Ελληνικά</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/spanish.png" />
            <div class="section__flag-title">Espa&#241;ol</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/finnish.png" />
            <div class="section__flag-title">Suomi</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/japanese.png" />
            <div class="section__flag-title">日本語</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/french.png" />
            <div class="section__flag-title">Fran&#231;ais</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/hungarian.png" />
            <div class="section__flag-title">Magyar</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/italian.png" />
            <div class="section__flag-title">Italiano</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/norwegian.png" />
            <div class="section__flag-title">Norsk</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/dutch.png" />
            <div class="section__flag-title">Nederlands</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/polish.png" />
            <div class="section__flag-title">Polski</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/portuguese.png" />
            <div class="section__flag-title">Portugu&#234;s</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/romanian.png" />
            <div class="section__flag-title">Rom&#226;nă</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/russian.png" />
            <div class="section__flag-title">Русский</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/swedish.png" />
            <div class="section__flag-title">Svenska</div>
          </div>
          <div class="section__flag">
            <img class="image image_lazy_onDocumentLoaded section__flag-image i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/flags/turkish.png" />
            <div class="section__flag-title">T&#252;rk&#231;e</div>
          </div>
        </div>
      </section>
      <div class="footer section section_name_magicDesktop9 page__footer fp-auto-height" data-anchor="footer">
        <div class="footer__inner">
          <div class="page__go page__go_name_magicDesktop9 section__go section__go_standart footer__go">
            <span class="icon icon_type_right-chevron icon_purple page__go-icon"></span>
          </div>
          <div class="page__go page__go_position_top section__go section__go_standart">
            <span class="icon icon_type_right-chevron icon_purple page__go-icon"></span>
          </div>
          <div class="footer__title">Our major partners:</div>
          <div class="footer__partners">
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/Microsoft2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/Disney2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/HP2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/Samsung2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/Acer2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/Asus2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/Intel2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/Dixons2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/Milkshke2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/PB2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/PCWorld2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/Telenor2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/Telecom2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/UOL2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/Advent2.png" />
            </div>
            <div class="footer__partner">
              <img class="image image_lazy_onDocumentLoaded i-bem" data-bem='{"image":{}}' data-src="/assets/images/common/logos/Five2.png" />
            </div>
          </div>
          <div class="footer__menu">
            <a class="link link__control footer__menu-item i-bem" data-bem='{"link":{}}' role="link" href="/en-us/licence-user">License Agreement</a>
            <a class="link link__control footer__menu-item i-bem" data-bem='{"link":{}}' role="link" href="/en-us/privacy">Privacy Policy</a>
          </div>
          <div class="footer__security">© 2019 Easybits AS. Все права защищены.</div>
        </div>
      </div>
      <script src="/assets/index.js"></script>
      <script src="https://jonathantneal.github.io/svg4everybody/svg4everybody.min.js"></script>
    </div>
  </div>
</body>

</html>